<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmk-lA-YIy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="ekY-Js-akd">
            <objects>
                <tableViewController id="Dmk-lA-YIy" customClass="ImagesViewController" customModule="ProstoTestings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKs-Ze-hXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="125" id="IPc-FJ-gY6" customClass="ImageCell" customModule="ProstoTestings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPc-FJ-gY6" id="IX7-d8-UIT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-R2-0gW">
                                            <rect key="frame" x="197" y="52.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-hw-uzh">
                                            <rect key="frame" x="128.5" y="21" width="157" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-ui-vJi">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BV2-ui-vJi" secondAttribute="height" id="36V-nr-ZXc"/>
                                                        <constraint firstAttribute="width" constant="80" id="pj3-dp-pfa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-uq-wTP">
                                                    <rect key="frame" x="130" y="0.0" width="27" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sGv-hw-uzh" secondAttribute="bottom" constant="10" id="EK8-8E-QZQ"/>
                                        <constraint firstItem="sGv-hw-uzh" firstAttribute="centerX" secondItem="IX7-d8-UIT" secondAttribute="centerX" id="cxK-pn-k0J"/>
                                        <constraint firstItem="ZzT-R2-0gW" firstAttribute="centerX" secondItem="IX7-d8-UIT" secondAttribute="centerX" id="s4b-sv-i3b"/>
                                        <constraint firstItem="sGv-hw-uzh" firstAttribute="top" secondItem="IX7-d8-UIT" secondAttribute="topMargin" constant="10" id="seQ-8C-fOW"/>
                                        <constraint firstItem="ZzT-R2-0gW" firstAttribute="centerY" secondItem="IX7-d8-UIT" secondAttribute="centerY" id="xsA-JD-VMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="ZzT-R2-0gW" id="idl-qe-i3P"/>
                                    <outlet property="placeholderImageView" destination="BV2-ui-vJi" id="JVx-xr-oY1"/>
                                    <outlet property="titleLabel" destination="otr-uq-wTP" id="cpl-Fz-VsR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dmk-lA-YIy" id="EDY-Bx-M6h"/>
                            <outlet property="delegate" destination="Dmk-lA-YIy" id="aoj-lG-Cfq"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a2S-A8-CaX">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="Dmk-lA-YIy" eventType="valueChanged" id="YyT-2F-CzJ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg1-sy-UYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
